{
  "schemaVersion": 1,
  "id": "reteor",
  "version": "${version}",
  "name": "Reteor",
  "description": "Adds some missing shit.",
  "authors": [
    "retucio"
  ],
  "contact": {
    "repo": "https://github.com/retuci0/reteor"
  },
  "icon": "assets/reteor/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "net.retucio.reteor.Reteor"
    ]
  },
  "mixins": [
    "reteor.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "9,24,235"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["1.20.5","${mc_version}"],
    "meteor-client": "*",
    "fabric-api": "*"
  }
}
